# Pandas - 데이터 조작

In [1]:
import numpy as np
import pandas as pd

In [2]:
filename = '서울시CCTV설치운영현황(자치구)_년도별_211231기준.csv'
cctv = pd.read_csv(filename,skiprows=1, encoding='EUC-KR', thousands=',')
cctv

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,4812,1851.0,3434.0,4295,6840,8708,11572,10627,12267,11247,7904
1,종로구,1715,815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,2447,16,114.0,87.0,77,236,240,372,386,155,361,403
3,용산구,2611,34,71.0,234.0,125,221,298,351,125,307,617,228
4,성동구,3829,163,144.0,208.0,107,325,255,967,415,490,472,283
5,광진구,3211,35,57.0,100.0,187,98,52,675,465,712,175,655
6,동대문구,2628,4,0.0,14.0,16,115,804,814,201,218,223,219
7,중랑구,3737,346,21.0,253.0,72,132,155,153,174,1049,934,448
8,성북구,4602,81,78.0,170.0,229,322,594,890,867,714,253,404
9,강북구,3090,8,0.0,22.0,61,124,251,29,391,1078,656,470
10,도봉구,1930,128,22.0,2.0,145,172,123,129,222,210,184,593
11,노원구,2492,0,87.0,164.0,77,514,331,175,216,320,387,221
12,은평구,4131,14,3.0,44.0,332,329,555,403,635,1057,288,471
13,서대문구,3055,730,253.0,155.0,108,137,223,356,237,343,397,116
14,마포구,2496,23,19.0,40.0,112,185,478,365,373,494,299,108
15,양천구,3650,71,174.0,158.0,134,246,424,577,837,312,346,371
16,강서구,2744,54,122.0,104.0,202,199,168,506,259,457,356,317
17,구로구,4608,852,216.0,349.0,187,268,326,540,488,434,415,533
18,금천구,2411,0,0.0,174.0,80,361,133,196,539,367,513,48
19,영등포구,4056,572,136.0,238.0,123,209,248,311,658,65,1213,283
20,동작구,2306,41,24.0,25.0,503,128,253,271,300,322,419,20
21,관악구,5149,440,84.0,431.0,439,609,622,688,674,595,331,236
22,서초구,4082,8,73.0,79.0,70,562,504,1041,417,339,433,556
23,강남구,6871,69,67.0,66.0,580,830,1293,988,745,791,926,516
24,송파구,2897,40,59.0,90.0,85,214,176,241,541,1073,235,143
25,강동구,2809,268,27.0,227.0,49,154,202,273,377,356,614,262

In [3]:
cctv.head(5)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,4812,1851.0,3434.0,4295,6840,8708,11572,10627,12267,11247,7904
1,종로구,1715,815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,2447,16,114.0,87.0,77,236,240,372,386,155,361,403
3,용산구,2611,34,71.0,234.0,125,221,298,351,125,307,617,228
4,성동구,3829,163,144.0,208.0,107,325,255,967,415,490,472,283

In [4]:
cctv.tail(3)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
23,강남구,6871,69,67.0,66.0,580,830,1293,988,745,791,926,516
24,송파구,2897,40,59.0,90.0,85,214,176,241,541,1073,235,143
25,강동구,2809,268,27.0,227.0,49,154,202,273,377,356,614,262

In [5]:
cctv.info

<bound method DataFrame.info of       구분     총계  2012년 이전   2012년   2013년  2014년  2015년  2016년  2017년  2018년  \
0      계  83557      4812  1851.0  3434.0   4295   6840   8708  11572  10627
1    종로구   1715       815     NaN     NaN    195    150      0    261     85
2    중 구   2447        16   114.0    87.0     77    236    240    372    386
3    용산구   2611        34    71.0   234.0    125    221    298    351    125
4    성동구   3829       163   144.0   208.0    107    325    255    967    415
5    광진구   3211        35    57.0   100.0    187     98     52    675    465
6   동대문구   2628         4     0.0    14.0     16    115    804    814    201
7    중랑구   3737       346    21.0   253.0     72    132    155    153    174
8    성북구   4602        81    78.0   170.0    229    322    594    890    867
9    강북구   3090         8     0.0    22.0     61    124    251     29    391
10   도봉구   1930       128    22.0     2.0    145    172    123    129    222
11   노원구   2492         0    87.0   164.0     77    514    331    175    216
12   은평구   4131        14     3.0    44.0    332    329    555    403    635
13  서대문구   3055       730   253.0   155.0    108    137    223    356    237
14   마포구   2496        23    19.0    40.0    112    185    478    365    373
15   양천구   3650        71   174.0   158.0    134    246    424    577    837
16   강서구   2744        54   122.0   104.0    202    199    168    506    259
17   구로구   4608       852   216.0   349.0    187    268    326    540    488
18   금천구   2411         0     0.0   174.0     80    361    133    196    539
19  영등포구   4056       572   136.0   238.0    123    209    248    311    658
20   동작구   2306        41    24.0    25.0    503    128    253    271    300
21   관악구   5149       440    84.0   431.0    439    609    622    688    674
22   서초구   4082         8    73.0    79.0     70    562    504   1041    417
23   강남구   6871        69    67.0    66.0    580    830   1293    988    745
24   송파구   2897        40    59.0    90.0     85    214    176    241    541
25   강동구   2809       268    27.0   227.0     49    154    202    273    377

    2019년  2020년  2021년
0   12267  11247   7904
1       9    200      0
2     155    361    403
3     307    617    228
4     490    472    283
5     712    175    655
6     218    223    219
7    1049    934    448
8     714    253    404
9    1078    656    470
10    210    184    593
11    320    387    221
12   1057    288    471
13    343    397    116
14    494    299    108
15    312    346    371
16    457    356    317
17    434    415    533
18    367    513     48
19     65   1213    283
20    322    419     20
21    595    331    236
22    339    433    556
23    791    926    516
24   1073    235    143
25    356    614    262  >

In [6]:
cctv.describe()

,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
count,26.000000,26.000000,25.000000,25.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000
mean,6427.461538,370.153846,148.080000,274.720000,330.384615,526.153846,669.846154,890.153846,817.461538,943.615385,865.153846,608.000000
std,15771.960982,944.401512,361.187846,666.781169,820.973085,1299.881062,1661.524233,2197.574912,2012.223511,2330.228368,2132.455762,1499.211579
min,1715.000000,0.000000,0.000000,2.000000,16.000000,98.000000,0.000000,29.000000,85.000000,9.000000,175.000000,0.000000
25%,2524.750000,17.750000,22.000000,66.000000,77.750000,151.000000,182.500000,263.500000,242.500000,314.000000,290.750000,219.500000
50%,3072.500000,61.500000,71.000000,155.000000,124.000000,217.500000,254.000000,368.500000,403.000000,400.500000,392.000000,300.000000
75%,4075.500000,326.500000,122.000000,227.000000,200.250000,328.000000,497.500000,684.750000,611.500000,713.500000,588.750000,470.750000
max,83557.000000,4812.000000,1851.000000,3434.000000,4295.000000,6840.000000,8708.000000,11572.000000,10627.000000,12267.000000,11247.000000,7904.000000

In [7]:
df = pd.DataFrame(np.random.randint(40,101,20).reshape(4,5),
                  columns=['A','B','C','D','E'], index=['w','x','y','z'])
df

    A   B   C   D   E
w  86  50  54  79  64
x  65  57  86  92  96
y  45  91  95  91  66
z  64  63  89  80  72

In [8]:
df.sum()

A    260
B    261
C    324
D    342
E    298
dtype: int64

In [9]:
df.std()

A    16.753109
B    17.969882
C    18.384776
D     6.952218
E    14.730920
dtype: float64

In [10]:
df.quantile(0.25,axis=1)

w    54.0
x    65.0
y    66.0
z    64.0
Name: 0.25, dtype: float64

In [11]:
df.describe()

               A          B          C          D         E
count   4.000000   4.000000   4.000000   4.000000   4.00000
mean   65.000000  65.250000  81.000000  85.500000  74.50000
std    16.753109  17.969882  18.384776   6.952218  14.73092
min    45.000000  50.000000  54.000000  79.000000  64.00000
25%    59.250000  55.250000  78.000000  79.750000  65.50000
50%    64.500000  60.000000  87.500000  85.500000  69.00000
75%    70.250000  70.000000  90.500000  91.250000  78.00000
max    86.000000  91.000000  95.000000  92.000000  96.00000

- 결측치 처리

In [12]:
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [14]:
titanic.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [15]:
titanic.isna().sum().sum()

869

In [16]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [17]:
titanic.age.fillna(titanic.age.mean(), inplace=True)
titanic.tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [18]:
# embarked 는 최빈값으로 대체
titanic.embarked.value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [19]:
titanic.embarked.fillna('S', inplace=True)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [20]:
# embark_town  결측치는 행 삭제
titanic.dropna(subset=['embark_town'], inplace=True)
titanic.shape

(889, 15)

In [21]:
# deck 결측치는 너무 많아서 컬럼 삭제
titanic.drop(columns=['deck'],inplace=True)
titanic.shape

(889, 14)

- apply

In [22]:
df

    A   B   C   D   E
w  86  50  54  79  64
x  65  57  86  92  96
y  45  91  95  91  66
z  64  63  89  80  72

In [23]:
# 각 열의 최대값과 최소값의 차이
df.apply(lambda x : x.max() -x.min())

A    41
B    41
C    41
D    13
E    32
dtype: int64

In [24]:
# 각 행의 최대값과 최소값의 차이
df.apply(lambda x :  x.max() -x.min(), axis=1)

w    36
x    39
y    50
z    26
dtype: int64

In [25]:
titanic['adult/child'] = titanic.age.apply(lambda x:'adult' if x> 20 else 'child')
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone,adult/child
886,0,2,male,27.000000,0,0,13.00,S,Second,man,True,Southampton,no,True,adult
887,1,1,female,19.000000,0,0,30.00,S,First,woman,False,Southampton,yes,True,child
888,0,3,female,29.699118,1,2,23.45,S,Third,woman,False,Southampton,no,False,adult
889,1,1,male,26.000000,0,0,30.00,C,First,man,True,Cherbourg,yes,True,adult
890,0,3,male,32.000000,0,0,7.75,Q,Third,man,True,Queenstown,no,True,adult

In [26]:
cctv.head(3)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,4812,1851.0,3434.0,4295,6840,8708,11572,10627,12267,11247,7904
1,종로구,1715,815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,2447,16,114.0,87.0,77,236,240,372,386,155,361,403

In [27]:
# 총계 컬럼에서 천단위 구분기호를 없애고 정수로 변경
cctv['총계'] = cctv['총계'].apply(lambda x: int(x.replace(',','')))
cctv.head(3)

AttributeError: 'int' object has no attribute 'replace'

In [ ]:
cctv.head(3)

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,4812,1851.0,3434.0,4295,6840,8708,11572,10627,12267,11247,7904
1,종로구,1715,815,NaN,NaN,195,150,0,261,85,9,200,0
2,중 구,2447,16,114.0,87.0,77,236,240,372,386,155,361,403

In [ ]:
# 결측치를 0 으로 대체, 정수로 변환
cctv.isna().sum()

구분          0
총계          0
2012년 이전    0
2012년       1
2013년       1
2014년       0
2015년       0
2016년       0
2017년       0
2018년       0
2019년       0
2020년       0
2021년       0
dtype: int64

In [ ]:
cctv['2012년'].fillna('0', inplace=True)
cctv['2013년'].fillna('0', inplace=True)

In [ ]:
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,4812,1851.0,3434.0,4295,6840,8708,11572,10627,12267,11247,7904
1,종로구,1715,815,0.0,0.0,195,150,0,261,85,9,200,0
2,중 구,2447,16,114.0,87.0,77,236,240,372,386,155,361,403
3,용산구,2611,34,71.0,234.0,125,221,298,351,125,307,617,228
4,성동구,3829,163,144.0,208.0,107,325,255,967,415,490,472,283

In [ ]:
cctv.columns

Index(['구분', '총계', '2012년 이전', '2012년', '2013년', '2014년', '2015년', '2016년',
       '2017년', '2018년', '2019년', '2020년', '2021년'],
      dtype='object')

In [ ]:
cctv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   구분        26 non-null     object
 1   총계        26 non-null     int64
 2   2012년 이전  26 non-null     int64
 3   2012년     26 non-null     int64
 4   2013년     26 non-null     int64
 5   2014년     26 non-null     int64
 6   2015년     26 non-null     int64
 7   2016년     26 non-null     int64
 8   2017년     26 non-null     int64
 9   2018년     26 non-null     int64
 10  2019년     26 non-null     int64
 11  2020년     26 non-null     int64
 12  2021년     26 non-null     int64
dtypes: int64(12), object(1)
memory usage: 2.8+ KB

In [ ]:
for column in cctv.columns[2:]:
    cctv[column] = cctv[column].apply(lambda x: int(x))
cctv.head()

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,4812,1851,3434,4295,6840,8708,11572,10627,12267,11247,7904
1,종로구,1715,815,0,0,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228
4,성동구,3829,163,144,208,107,325,255,967,415,490,472,283

In [ ]:
cctv

,구분,총계,2012년 이전,2012년,2013년,2014년,2015년,2016년,2017년,2018년,2019년,2020년,2021년
0,계,83557,4812,1851,3434,4295,6840,8708,11572,10627,12267,11247,7904
1,종로구,1715,815,0,0,195,150,0,261,85,9,200,0
2,중 구,2447,16,114,87,77,236,240,372,386,155,361,403
3,용산구,2611,34,71,234,125,221,298,351,125,307,617,228
4,성동구,3829,163,144,208,107,325,255,967,415,490,472,283
5,광진구,3211,35,57,100,187,98,52,675,465,712,175,655
6,동대문구,2628,4,0,14,16,115,804,814,201,218,223,219
7,중랑구,3737,346,21,253,72,132,155,153,174,1049,934,448
8,성북구,4602,81,78,170,229,322,594,890,867,714,253,404
9,강북구,3090,8,0,22,61,124,251,29,391,1078,656,470
10,도봉구,1930,128,22,2,145,172,123,129,222,210,184,593
11,노원구,2492,0,87,164,77,514,331,175,216,320,387,221
12,은평구,4131,14,3,44,332,329,555,403,635,1057,288,471
13,서대문구,3055,730,253,155,108,137,223,356,237,343,397,116
14,마포구,2496,23,19,40,112,185,478,365,373,494,299,108
15,양천구,3650,71,174,158,134,246,424,577,837,312,346,371
16,강서구,2744,54,122,104,202,199,168,506,259,457,356,317
17,구로구,4608,852,216,349,187,268,326,540,488,434,415,533
18,금천구,2411,0,0,174,80,361,133,196,539,367,513,48
19,영등포구,4056,572,136,238,123,209,248,311,658,65,1213,283
20,동작구,2306,41,24,25,503,128,253,271,300,322,419,20
21,관악구,5149,440,84,431,439,609,622,688,674,595,331,236
22,서초구,4082,8,73,79,70,562,504,1041,417,339,433,556
23,강남구,6871,69,67,66,580,830,1293,988,745,791,926,516
24,송파구,2897,40,59,90,85,214,176,241,541,1073,235,143
25,강동구,2809,268,27,227,49,154,202,273,377,356,614,262

- 실수값을 카테고리값으로 변환

In [30]:
age = [1,2,20,21,23,37,31,61,20,41,32,100]
bins= [1,20,30,50,70,100]
labels=['미성년자','청년','중년','장년','노년']
cats=pd.cut(age,bins,labels=labels)
cats

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', '노년']
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']