# 데이터프레임 -그룹분석

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

In [37]:
iris = sns.load_dataset('iris')
tips = sns.load_dataset('tips')
titanic= sns.load_dataset('titanic')

### 1. groupby

In [3]:
iris.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [4]:
# 각 품종별 feature 의 평균
iris.groupby('species').first()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.1          3.5           1.4          0.2
versicolor           7.0          3.2           4.7          1.4
virginica            6.3          3.3           6.0          2.5

In [5]:
# 각 품종별 sepal_length 의 표준편차
iris.groupby('species').mean()['sepal_length']

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [6]:
iris.groupby('species').mean()[['sepal_length']]

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

In [8]:
iris[['sepal_length','species']].groupby('species').std()

            sepal_length
species
setosa          0.352490
versicolor      0.516171
virginica       0.635880

In [9]:
iris.groupby('species')['sepal_length'].agg(['mean','std','min','max'])

             mean       std  min  max
species
setosa      5.006  0.352490  4.3  5.8
versicolor  5.936  0.516171  4.9  7.0
virginica   6.588  0.635880  4.9  7.9

In [10]:
iris.groupby('species')['sepal_length'].aggregate(['mean','std','min','max'])

             mean       std  min  max
species
setosa      5.006  0.352490  4.3  5.8
versicolor  5.936  0.516171  4.9  7.0
virginica   6.588  0.635880  4.9  7.9

### tips 데이터  사례

In [11]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [12]:
#  1. 남자 vs 여자
#  2. 흡연자 vs 비흡연자
#

In [16]:
tips.groupby('sex')['tip'].agg(['mean','std','min','max'])

            mean       std  min   max
sex
Male    3.089618  1.489102  1.0  10.0
Female  2.833448  1.159495  1.0   6.5

In [17]:
tips.groupby('smoker')['tip'].agg(['mean','std','min','max'])

            mean       std  min   max
smoker
Yes     3.008710  1.401468  1.0  10.0
No      2.991854  1.377190  1.0   9.0

In [18]:
tips.groupby('sex')['tip'].agg(['mean'])

            mean
sex
Male    3.089618
Female  2.833448

In [19]:
tips['tip_pct'] = np.round(tips.tip / tips.total_bill * 100, 2)

In [24]:
tips.groupby('smoker')[['tip_pct']].mean()

          tip_pct
smoker
Yes     16.319140
No      15.932318

In [23]:
tips.groupby('sex')[['tip_pct']].mean()

          tip_pct
sex
Male    15.764713
Female  16.648276

In [25]:

tips.groupby(['sex','smoker'])[['tip_pct']].mean()

                 tip_pct
sex    smoker
Male   Yes     15.276667
       No      16.066598
Female Yes     18.214545
       No      15.691111

In [26]:

tips.groupby(['sex','smoker','time'])[['tip_pct']].mean()

                        tip_pct
sex    smoker time
Male   Yes    Lunch   16.665385
              Dinner  14.892553
       No     Lunch   16.570000
              Dinner  15.935844
Female Yes    Lunch   17.526000
              Dinner  18.513913
       No     Lunch   15.707600
              Dinner  15.676897

### 2. Pivot table

In [30]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}
columns = ["도시", "연도", "인구", "지역"]
df = pd.DataFrame(data, columns=columns)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [31]:
df.pivot_table('인구','도시','연도')

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [32]:
df.pivot_table('인구','도시','연도',margins=True,margins_name='평균')

연도       2005       2010       2015            평균
도시
부산  3512547.0  3393191.0  3448737.0  3.451492e+06
서울  9762546.0  9631482.0  9904312.0  9.766113e+06
인천        NaN   263203.0  2890451.0  1.576827e+06
평균  6637546.5  4429292.0  5414500.0  5.350809e+06

In [33]:
df.pivot_table('인구', index=['연도','도시'])

              인구
연도   도시
2005 부산  3512547
     서울  9762546
2010 부산  3393191
     서울  9631482
     인천   263203
2015 부산  3448737
     서울  9904312
     인천  2890451

In [34]:
tips.tail()

     total_bill   tip     sex smoker   day    time  size  tip_pct
239       29.03  5.92    Male     No   Sat  Dinner     3    20.39
240       27.18  2.00  Female    Yes   Sat  Dinner     2     7.36
241       22.67  2.00    Male    Yes   Sat  Dinner     2     8.82
242       17.82  1.75    Male     No   Sat  Dinner     2     9.82
243       18.78  3.00  Female     No  Thur  Dinner     2    15.97

In [35]:
tips.groupby(['sex','smoker']).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [36]:
tips.pivot_table('tip_pct','sex','smoker',aggfunc='count',margins=True,margins_name='계')

smoker  Yes   No    계
sex
Male     60   97  157
Female   33   54   87
계        93  151  244

In [40]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [41]:
titanic.pivot_table('survived','embark_town')

             survived
embark_town
Cherbourg    0.553571
Queenstown   0.389610
Southampton  0.336957

In [42]:
titanic.pivot_table('survived','sex','class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447